<style type='text/css'>
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}	
a[href^="tel"]{color:inherit;text-decoration:none;color:inherit;text-decoration: inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
/* light mode (default) styles: */
	body {
		background: white;
		color: #000001;	
	}

	@media (prefers-color-scheme: dark) {
		/* dark mode styles: */

		body {
			background: black;
			color: #ccc;
		}
	}	
</style>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name='format-detection' content='telephone=no' />
<meta name="format-detection" content="fax=no" />
<meta name='format-detection' content='address=no' />
<meta name='format-detection' content='email=no' />
<meta name='x-apple-disable-message-reformatting' />

<body>

<table id="sig1" cellspacing="0" cellpadding="0" border-spacing="0" width="210" style="width:210px;padding:0;margin:0;font-family:Helvetica,sans-serif;font-size:13pt;line-height:22px;border-collapse:collapse;-webkit-text-size-adjust:none;">

  	<tr height="22" style="height:22px;max-height:22px;font-size:22px;mso-line-height-rule:exactly;line-height:22px;">                
	<td height="22" style="height:22px;max-height:22px;font-size:22px;mso-line-height-rule:exactly;line-height:22px;">&nbsp;</td>
	</tr>

	<tr style="margin:0;padding:0;">
	<td valign="middle" style="margin:0;padding:0;">
	<table id="sig2" cellspacing="0" cellpadding="0" border-spacing="0" style="padding:0;margin:0;font-family:Helvetica,sans-serif;font-size:13pt;line-height:22px;border-collapse:collapse;-webkit-text-size-adjust:none;">

      	<tr height="22" style="height:22px;max-height:22px;font-size:22px;mso-line-height-rule:exactly;line-height:22px;">                
	<td height="22" style="height:22px;max-height:22px;font-size:22px;mso-line-height-rule:exactly;line-height:22px;">&nbsp;
	</td>
	</tr>

	
    
  
	
	<tr style="margin:0;padding:0;">
      <td width="114" height="60" style="width:114px;height:60px;margin:0;padding:0;">
      <a href="https://www.arenasnk.com" style="border:none;text-decoration:none !important">
      	<img moz-do-not-send="true" nosend="1" src="http://files.arenasnk.com/signature.gif" width="114" height="60" style="border:none;width:114px;height:60px;display:block;"></a>
      	</td>
      	</tr> 

	</table>
	</td>
	</tr>
		              						
</table><br />&nbsp;
</body>